src/template/_contacts.pug
section.section.contacts
	.contacts-wrap
		.contacts-info.contacts__info
			h3.contacts-info-title.contacts__title Как нас найти
			.contacts-address
				h6.contacts-address-title Адрес
				p.contacts-address__text Санкт-Петербург, ул Большая Конюшенная, д 19
			.contacts-address
				h6.contacts-address-title Режим работы
				p.contacts-address__text Ежедневно, с 9:00 до 20:00
			.contacts-address
				h6.contacts-address-title Телефон
				p.contacts-address__text 8 (800) 333-55-99
			.contacts-address
				h6.contacts-address-title E-mail
				p.contacts-address__text info@cat-hotel.ru
			.contacts-address
				h6.contacts-address-title Социальные сети
				p.contacts-address__text info@cat-hotel.ru
		.contacts-map
// /.section contact

build/template/_contacts.html

<section class="section contacts">
  <div class="contacts-wrap">
    <div class="contacts-info contacts__info">
      <div class="container-lg">
        <h3 class="contacts-info__title contacts__title">Как нас найти</h3>
        <div class="contacts-address">
          <h6 class="contacts-address-title">Адрес</h6>
          <ul class="contats-address__ul">
            <li class="contats-address__li">Санкт-Петербург,</li>
            <li class="contats-address__li">ул Большая Конюшенная, д 19</li>
          </ul>
        </div>
        <div class="contacts-address">
          <h6 class="contacts-address-title">Адрес</h6>
          <ul class="contats-address__ul">
            <li class="contats-address__li">Санкт-Петербург,</li>
            <li class="contats-address__li">ул Большая Конюшенная, д 19</li>
          </ul>
        </div>
        <div class="contacts-address">
          <h6 class="contacts-address-title">Адрес</h6>
          <ul class="contats-address__ul">
            <li class="contats-address__li">Санкт-Петербург,</li>
            <li class="contats-address__li">ул Большая Конюшенная, д 19</li>
          </ul>
        </div>
        <div class="contacts-address">
          <h6 class="contacts-address-title">Адрес</h6>
          <ul class="contats-address__ul">
            <li class="contats-address__li">Санкт-Петербург,</li>
            <li class="contats-address__li">ул Большая Конюшенная, д 19</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="contacts-map"></div>
  </div>
</section>
<!-- /.section contact-->
