build/template/nav.html

<div class="navbar">
  <nav class="nav"><a class="nav-logo" href="#"><img src="images/header/logo.svg" alt="Logotype"/></a>
    <ul class="nav-ul">
      <li><a class="nav-ul__link nav__link" href="#">Почему мы?</a></li>
      <li><a class="nav-ul__link nav__link" href="#">Номера</a></li>
      <li><a class="nav-ul__link nav__link" href="#">Отзывы</a></li>
      <li><a class="nav-ul__link nav__link" href="#">Как нас найти</a></li>
    </ul>
  </nav>
</div>

src/template/nav.pug
.navbar
	nav.nav.container
		a.nav-logo(href="#")
			img(src="images/header/logo.svg" alt="Logotype")
		ul.nav-ul
			li
				a.nav-ul__link.nav__link(href="#") Почему мы?
			li
				a.nav-ul__link.nav__link(href="#") Номера
			li
				a.nav-ul__link.nav__link(href="#") Отзывы
			li
				a.nav-ul__link.nav__link(href="#") Как нас найти
